<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On3Drunk- Página Principal</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu archivo de estilos CSS -->
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, !DOCTYPE html;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #666;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>ON3DRUNK</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="biografia">
        <h2>Biografía</h2>
        <p>¡Hola! Soy on3drunk, un músic chileno de 26 años, ha estado cautivando a audiencias locales<p>
        <p>e internacionales con su distintivo enfoque en la música Lo-Fi, indie y contemporánea. Residiendo<p>
        <p>en la pintoresca región de Valparaíso, ha tejido su entorno y experiencias personales en una mezcla<p>
        <p>única de sonidos que evocan una sensación de melancolía, introspección y esperanza</p>
    </section>

    <section class="musica">
        <h2>Música</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=eTlVvQets7s&list=OLAK5uy_l_ITlceI-ocgtnWFTRvteyaYAMozNWFyI" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme en: Ramirezdj274@gmail.com o a través de mis redes sociales:</p>
        <div class="social-icons">
            <a href="https://web.facebook.com/on3drunk/" target="_blank"><img src="F.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/on3drunk/" target="_blank"><img src="A.png" alt="Instagram"></a>
            <a href="https://twitter.com/on3drunk7" target="_blank"><img src="T.png" alt="Twitter"></a>
        </div>
    </section>

    <footer>
        <p>Derechos de autor © 2023 On3Drunk</p>
    </footer>
</body>
</html>
