<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <style>
        body {
            font-family: Arial, !DOCTYPE html;
            margin: 0;
            padding: 0;
            background-color: black; /* Fondo negro */
            color: white; /* Texto blanco */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: transparent; /* Sin color de fondo */
            color: white; /* Texto blanco */
            padding: 10px;
            text-align: center;
        }
        .logo {
            width: 100px;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 10px;
        }

        .image-container img {
            max-width: 10%;
            height: auto;
        }

        .image-caption {
            margin-top: 5px;
            text-align: center;
        }


        }
    </style>
</head>
<body>
    <header>
         <img src="2.jpg" alt="Logo ON3DRUNK" class="logo">
        <h1>ON3DRUNK</h1>
    </header>

    <br>
    <br>
    <h2>Te invito a esuchar mi musica en las distintas plataformas musicales</h2>

    <br>
    <br>

    </div>
    <div class="container">
        <div class="image-container">
            <a href="https://music.youtube.com/channel/UC0oie7InRCkPjsYHUexi_MQ">
                <img src="3.jpg" alt="Imagen 1">
            </a>
            <div class="image-caption"></div>
        </div>
        <br>
        <div class="image-container">
            <a href="https://open.spotify.com/intl-es/artist/2g1BnVBSmEVW4GAxl17taQ">
                <img src="4.jpg" alt="Imagen 2">
            </a>
            <div class="image-caption"></div>
        </div>
        <br>
        <div class="image-container">
            <a href="https://music.apple.com/us/artist/on3drunk/1534765174">
                <img src="5.jpg" alt="Imagen 3">
            </a>
            <div class="image-caption"></div>
        </div>
        <br>
        <div class="image-container">
            <a href="https://listen.tidal.com/artist/21642873">
                <img src="6.jpg" alt="Imagen 3">
            </a>
            <div class="image-caption"></div>
        </div>
        <br>

        <br>
        <h3>Gracias por escuchar mi musica!</h3>
        <!-- Agrega más bloques de image-container según sea necesario -->
    </div>
</body>
</html>
